<!DOCTYPE html>
<html>
<head>
	<title>VCARD</title>
	<link rel="stylesheet" type="text/css" href="vcard.css">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="box">
		<img src="picture3.png" class="image">
		<h1>Jimmy Wynendaele</h1>
		<h5>Junior Web Developer</h5>
		<p>
		<strong>HTML: </strong><br>
		<strong>CSS: </strong><br>
		<strong>Javascript: </strong><br>
		</p>
		<ul>
		<li><a href="https://github.com/jimmy-wynendaele"><i class="fa fa-github" aria-hidden="true"></i>
		</li>
		<li><a href="https://www.linkedin.com/in/jimmy-wynendaele-a5a612152/"><i class="fa fa-linkedin-square" aria-hidden="true"></i>
		</li>
		</ul>
</body>
</html>